
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>mainWFunctions</title><meta name="generator" content="MATLAB 9.9"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2021-12-01"><meta name="DC.source" content="mainWFunctions.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">House keeping</a></li><li><a href="#2">Variables</a></li><li><a href="#3">Part 1 -- read in a JSON constellation design file</a></li><li><a href="#4">Part 2 -- propagate the constellation in time for a full mean solar day</a></li><li><a href="#5">Part 4 -- plot a 3D rendering of your constellation orbits and the Earth</a></li><li><a href="#6">Part 3 -- compute the number of spacecraft in line of sight of each city</a></li><li><a href="#7">Functions</a></li></ul></div><h2 id="1">House keeping</h2><pre class="codeinput">clc
clear <span class="string">all</span>
close <span class="string">all</span>
</pre><h2 id="2">Variables</h2><p>Appearence</p><pre class="codeinput">E_col = [.2 .2 1]; <span class="comment">% Earth's color [0 1 1]</span>
C_col = [.3 1 .3]; <span class="comment">% Cities' color [1 0 0]</span>
Co_col = <span class="string">'k'</span>; <span class="comment">% Coastline's color</span>
numCities = 41001;<span class="comment">% Number of cities to plot || MAX 41001 ||</span>

<span class="comment">% Constants</span>
filename = <span class="string">'example_constellation.json'</span>;
J2 = 1.08263e-3;
mu = 398600.4418; <span class="comment">%[km3 s-2]</span>
Re = 6378; <span class="comment">%[km]</span>
tstep = 30; <span class="comment">%[sec]</span>
</pre><h2 id="3">Part 1 -- read in a JSON constellation design file</h2><pre class="codeinput">[num_launches, num_spacecraft, satellite_list] = loadConstellation(filename);
</pre><h2 id="4">Part 2 -- propagate the constellation in time for a full mean solar day</h2><pre class="codeinput"><span class="keyword">for</span> i=1:num_spacecraft
    <span class="keyword">for</span> j=0:tstep:86400
        unit = j/tstep;
        x(unit+1,:) = propagateState(satellite_list(i).oe0,j,0,mu,J2,Re)';
    <span class="keyword">end</span>
    satellite_list(i).orbits = x; <span class="comment">%Stores orbit position and velocity into satellite_list</span>
    satellite_list(i).r_sc = [x(:,1),x(:,2),x(:,3)];
<span class="keyword">end</span>
</pre><h2 id="5">Part 4 -- plot a 3D rendering of your constellation orbits and the Earth</h2><pre class="codeinput">hold <span class="string">on</span>
axis <span class="string">equal</span>

<span class="comment">% Plot Satellite Orbits</span>
<span class="keyword">for</span> i=1:num_spacecraft
    plot3(satellite_list(i).orbits(:,1),satellite_list(i).orbits(:,2),satellite_list(i).orbits(:,3));
<span class="keyword">end</span>

<span class="comment">% Plot Planet</span>
S = oblateSpheroid; <span class="comment">%3D object</span>
S.SemimajorAxis = Re+21; <span class="comment">%Make bulge around equation</span>
S.SemiminorAxis = Re;
[xP,yP,zP] = ellipsoid(0,0,0,S.SemimajorAxis,S.SemimajorAxis,S.SemiminorAxis);
h = surf(xP,yP,zP);
set(h,<span class="string">'edgecolor'</span>,E_col+[.01 -.1 -.1],<span class="string">'facecolor'</span>,E_col)

<span class="comment">% Plot Cities</span>
cities = readmatrix(<span class="string">'worldcities.xlsx'</span>);
citylat = cities(1:numCities,3);
citylon = cities(1:numCities,4);
[xC,yC,zC] = geodetic2ecef(S, citylat, citylon, 0,<span class="string">'degrees'</span>);
scatter3(xC,yC,zC,4,C_col,<span class="string">'.'</span>);

<span class="comment">% Plot Coastlines</span>
load <span class="string">coastlines</span>
[xL,yL,zL] = geodetic2ecef(S, coastlat, coastlon, 0,<span class="string">'degrees'</span>);
plot3(xL,yL,zL,<span class="string">'color'</span>,Co_col,<span class="string">'LineWidth'</span>,2);
hold <span class="string">off</span>
</pre><img vspace="5" hspace="5" src="mainWFunctions_01.png" alt=""> <h2 id="6">Part 3 -- compute the number of spacecraft in line of sight of each city</h2><pre class="codeinput">r_site=[xC,yC,zC];
elevation_limit = deg2rad(15);
info = zeros(2880,41001);
<span class="keyword">for</span> i=1:2880
    <span class="keyword">for</span> j=1:41<span class="comment">%001</span>
        <span class="keyword">for</span> k=1:num_spacecraft
            info(i,j) = info(i,j) + testLoS(r_site(j,:),satellite_list(k).r_sc(i,:),elevation_limit);
        <span class="keyword">end</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>
</pre><h2 id="7">Functions</h2><pre class="codeinput"><span class="keyword">function</span> [num_launches, num_spacecraft, satellite_list] = loadConstellation(filename)
    num_launches = 0;
    num_spacecraft = 0;
    satellite_list.name = <span class="string">''</span>;
    satellite_list.oe0 = NaN(6,1);

    <span class="comment">%1) extract the constellation structure from the json file</span>
    fid = fopen(filename);
    raw = fread(fid,inf);
    str = char(raw');
    fclose(fid);
    data = jsondecode(str);

    <span class="comment">%2) read all of the launches and payloads to understand how many launches</span>
    <span class="comment">% and spacecraft are in the constellation; note, this will be useful in</span>
    <span class="comment">% Part 2!</span>

    num_launches = length(data.launches);
    <span class="keyword">for</span> i=1:num_launches
        num_spacecraft = num_spacecraft + length(data.launches(i).payload);
    <span class="keyword">end</span>

    <span class="comment">%3) RECOMMENDED: Pre-allocate the satellite_list struct</span>
    satellite_list(num_spacecraft).name = <span class="string">''</span>;
    satellite_list(num_spacecraft).oe0 = NaN(6,1);

    <span class="comment">%4) Populate each entry in the satellite struct list with its name and</span>
    <span class="comment">%initial orbit elements [a,e,i,Om,om,f] at time t0</span>
    i = 1;
    <span class="keyword">for</span> j=1:num_launches
        oe0Temp1 = cell2mat(struct2cell((data.launches(j).orbit)));
        <span class="keyword">for</span> k=1:length(data.launches(j).payload)
            nameTemp = data.launches(j).payload(k).name;
            oe0Temp2 = data.launches(j).payload(k).f;
            satellite_list(i).name = nameTemp;
            satellite_list(i).oe0 = [oe0Temp1; oe0Temp2];
            i = i + 1;
        <span class="keyword">end</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="keyword">function</span> x = propagateState(oe0,t,t_0,mu,J2,Re)
    <span class="comment">%make sure that function has outputs</span>
    x = NaN(6,1);

    <span class="comment">%misc;</span>
    a = oe0(1);
    e = oe0(2);
    i = oe0(3);
    Om = oe0(4);
    om = oe0(5);
    f = oe0(6);

    p = a*(1-e^2);
    h = sqrt(mu*p);

    <span class="comment">%1) Compute the mean orbit elements oe(t) at time t due to J2 perturbations</span>
    n = sqrt(mu/a^3); <span class="comment">%Mean motion</span>
    M = n*(t-t_0); <span class="comment">%Mean anomoly</span>

    OmDot = (-3/2)*n*J2*(Re/p)^2*cos(i); <span class="comment">%OMEGA dot</span>
    omDot = (3/2)*n*J2*(Re/p)^2*(2-(5/2)*sin(i)^2); <span class="comment">%omega dot</span>
    dOm = (t-t_0)*OmDot; <span class="comment">%Change (delta) in OMEGA</span>
    dom = (t-t_0)*omDot; <span class="comment">%...omega</span>
    Om = Om + dOm; <span class="comment">%New OMEGA from J2 perturbations</span>
    om = om +dom; <span class="comment">%...omega</span>

    <span class="comment">%2) Solve the time-of-flight problem to compute the true anomaly at time t</span>

    f = M+(2*e-.25*e^3)*sin(M)+(5/4)*e^2*sin(2*M)+(13/12)*e^3*sin(3*M);

    <span class="comment">%3) Compute r(t), rdot(t) in the perifocal frame</span>
    r = p/(1+e*cos(f));
    rVecP = r*[cos(f); sin(f); 0];
    vVecP = (mu/h)*[-sin(f); e+cos(f); 0];

    <span class="comment">%4) Compute r(t), rdot(t) in the ECI frame, save into x</span>
    DCM_EP = toEfromP(Om,i,om);
    rVecE = DCM_EP * rVecP;
    vVecE = DCM_EP * vVecP;
    x = [rVecE; vVecE];
<span class="keyword">end</span>

<span class="keyword">function</span> inLoS = testLoS(r_site,r_sc,elevation_limit)
    foundAngle = dot(r_site,r_sc)/(norm(r_site)*norm(r_sc));

    <span class="keyword">if</span> foundAngle &gt; elevation_limit
        inLoS = 1;
    <span class="keyword">else</span>
        inLoS = 0;
    <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="keyword">function</span> DCM = toEfromP(OMEGA,i,omega)
    cO = cos(OMEGA);
    sO = sin(OMEGA);
    ci = cos(i);
    si = sin(i);
    co = cos(omega);
    so = sin(omega);
    DCM = [co*cO-so*ci*sO co*sO+so*ci*cO so*si;<span class="keyword">...</span>
            -so*cO-co*ci*sO -so*sO+co*ci*cO co*si;<span class="keyword">...</span>
            si*sO -si*cO ci]';
<span class="keyword">end</span>
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% House keeping
clc
clear all
close all

%% Variables
% Appearence
E_col = [.2 .2 1]; % Earth's color [0 1 1]
C_col = [.3 1 .3]; % Cities' color [1 0 0]
Co_col = 'k'; % Coastline's color
numCities = 41001;% Number of cities to plot || MAX 41001 ||

% Constants
filename = 'example_constellation.json';
J2 = 1.08263e-3;
mu = 398600.4418; %[km3 s-2]
Re = 6378; %[km]
tstep = 30; %[sec]

%% Part 1 REPLACE_WITH_DASH_DASH read in a JSON constellation design file
[num_launches, num_spacecraft, satellite_list] = loadConstellation(filename);

%% Part 2 REPLACE_WITH_DASH_DASH propagate the constellation in time for a full mean solar day
for i=1:num_spacecraft
    for j=0:tstep:86400
        unit = j/tstep;
        x(unit+1,:) = propagateState(satellite_list(i).oe0,j,0,mu,J2,Re)';
    end
    satellite_list(i).orbits = x; %Stores orbit position and velocity into satellite_list
    satellite_list(i).r_sc = [x(:,1),x(:,2),x(:,3)]; 
end

%% Part 4 REPLACE_WITH_DASH_DASH plot a 3D rendering of your constellation orbits and the Earth
hold on
axis equal

% Plot Satellite Orbits
for i=1:num_spacecraft
    plot3(satellite_list(i).orbits(:,1),satellite_list(i).orbits(:,2),satellite_list(i).orbits(:,3));
end

% Plot Planet
S = oblateSpheroid; %3D object
S.SemimajorAxis = Re+21; %Make bulge around equation
S.SemiminorAxis = Re;
[xP,yP,zP] = ellipsoid(0,0,0,S.SemimajorAxis,S.SemimajorAxis,S.SemiminorAxis);
h = surf(xP,yP,zP);
set(h,'edgecolor',E_col+[.01 -.1 -.1],'facecolor',E_col)

% Plot Cities
cities = readmatrix('worldcities.xlsx');
citylat = cities(1:numCities,3);
citylon = cities(1:numCities,4);
[xC,yC,zC] = geodetic2ecef(S, citylat, citylon, 0,'degrees');
scatter3(xC,yC,zC,4,C_col,'.');

% Plot Coastlines
load coastlines
[xL,yL,zL] = geodetic2ecef(S, coastlat, coastlon, 0,'degrees');
plot3(xL,yL,zL,'color',Co_col,'LineWidth',2);
hold off

%% Part 3 REPLACE_WITH_DASH_DASH compute the number of spacecraft in line of sight of each city
r_site=[xC,yC,zC];
elevation_limit = deg2rad(15);
info = zeros(2880,41001);
for i=1:2880
    for j=1:41%001
        for k=1:num_spacecraft
            info(i,j) = info(i,j) + testLoS(r_site(j,:),satellite_list(k).r_sc(i,:),elevation_limit);
        end
    end
end

%% Functions

function [num_launches, num_spacecraft, satellite_list] = loadConstellation(filename)
    num_launches = 0;
    num_spacecraft = 0;
    satellite_list.name = '';
    satellite_list.oe0 = NaN(6,1);

    %1) extract the constellation structure from the json file
    fid = fopen(filename);
    raw = fread(fid,inf);
    str = char(raw'); 
    fclose(fid); 
    data = jsondecode(str);

    %2) read all of the launches and payloads to understand how many launches
    % and spacecraft are in the constellation; note, this will be useful in
    % Part 2!

    num_launches = length(data.launches);
    for i=1:num_launches
        num_spacecraft = num_spacecraft + length(data.launches(i).payload);
    end

    %3) RECOMMENDED: Pre-allocate the satellite_list struct
    satellite_list(num_spacecraft).name = '';
    satellite_list(num_spacecraft).oe0 = NaN(6,1);

    %4) Populate each entry in the satellite struct list with its name and
    %initial orbit elements [a,e,i,Om,om,f] at time t0
    i = 1;
    for j=1:num_launches
        oe0Temp1 = cell2mat(struct2cell((data.launches(j).orbit)));
        for k=1:length(data.launches(j).payload)
            nameTemp = data.launches(j).payload(k).name;
            oe0Temp2 = data.launches(j).payload(k).f;
            satellite_list(i).name = nameTemp;
            satellite_list(i).oe0 = [oe0Temp1; oe0Temp2];
            i = i + 1;
        end
    end
end

function x = propagateState(oe0,t,t_0,mu,J2,Re)
    %make sure that function has outputs
    x = NaN(6,1);

    %misc;
    a = oe0(1);
    e = oe0(2);
    i = oe0(3);
    Om = oe0(4);
    om = oe0(5);
    f = oe0(6);

    p = a*(1-e^2);
    h = sqrt(mu*p);

    %1) Compute the mean orbit elements oe(t) at time t due to J2 perturbations
    n = sqrt(mu/a^3); %Mean motion
    M = n*(t-t_0); %Mean anomoly

    OmDot = (-3/2)*n*J2*(Re/p)^2*cos(i); %OMEGA dot
    omDot = (3/2)*n*J2*(Re/p)^2*(2-(5/2)*sin(i)^2); %omega dot
    dOm = (t-t_0)*OmDot; %Change (delta) in OMEGA
    dom = (t-t_0)*omDot; %...omega
    Om = Om + dOm; %New OMEGA from J2 perturbations
    om = om +dom; %...omega

    %2) Solve the time-of-flight problem to compute the true anomaly at time t

    f = M+(2*e-.25*e^3)*sin(M)+(5/4)*e^2*sin(2*M)+(13/12)*e^3*sin(3*M);

    %3) Compute r(t), rdot(t) in the perifocal frame
    r = p/(1+e*cos(f));
    rVecP = r*[cos(f); sin(f); 0];
    vVecP = (mu/h)*[-sin(f); e+cos(f); 0];

    %4) Compute r(t), rdot(t) in the ECI frame, save into x
    DCM_EP = toEfromP(Om,i,om);
    rVecE = DCM_EP * rVecP;
    vVecE = DCM_EP * vVecP;
    x = [rVecE; vVecE];
end

function inLoS = testLoS(r_site,r_sc,elevation_limit)
    foundAngle = dot(r_site,r_sc)/(norm(r_site)*norm(r_sc));

    if foundAngle > elevation_limit
        inLoS = 1;
    else
        inLoS = 0;
    end
end

function DCM = toEfromP(OMEGA,i,omega)
    cO = cos(OMEGA);
    sO = sin(OMEGA);
    ci = cos(i);
    si = sin(i);
    co = cos(omega);
    so = sin(omega);
    DCM = [co*cO-so*ci*sO co*sO+so*ci*cO so*si;...
            -so*cO-co*ci*sO -so*sO+co*ci*cO co*si;...
            si*sO -si*cO ci]';
end

##### SOURCE END #####
--></body></html>